###
POST http://localhost:8080/api/v1/category/add
Content-Type: application/json

{
  "name": "sf",
  "description": "some not real history with robot"
}

<> 2023-07-06T161656.200.json

###
POST http://localhost:8080/api/v1/category/add
Content-Type: application/json

{
  "name": "fantasySciencefictionUnreal",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent malesuada tortor et massa congue lacinia. Donec sit amet velit nibh. Cras id tincidunt enim. Aliquam aliquam ornare tristique. Duis turpis."
}

###
GET http://localhost:8080/api/v1/category/1

###
GET http://localhost:8080/api/v1/category
